# pubsubplus-connector-spark

./: .flattened-pom.xml  .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-integrationtest.yaml  build-java-binder.yaml  build-project.yaml  build.yaml  release.yml  test-release-auth.yml
maven/: settings.xml
pubsubplus-connector-spark_2.4.8/: .flattened-pom.xml  README.md  pom.xml
pubsubplus-connector-spark_2.4.8/src/main/java/com/solacecoe/connectors/spark/: SolaceRecord.java  SolaceSparkStream.java
pubsubplus-connector-spark_2.4.8/src/main/java/com/solacecoe/connectors/spark/streaming/: BasicOffset.java  SolaceDataSourceReaderFactory.java  SolaceInputPartitionReader.java  SolaceMicroBatch.java
pubsubplus-connector-spark_2.4.8/src/main/java/com/solacecoe/connectors/spark/streaming/solace/: AppSingleton.java  EventListener.java  InitBroker.java  SolaceMessage.java
pubsubplus-connector-spark_2.4.8/src/main/java/com/solacecoe/connectors/spark/streaming/solace/utils/: SolaceUtils.java
pubsubplus-connector-spark_3.x/: .flattened-pom.xml  README.md  pom.xml
pubsubplus-connector-spark_3.x/src/docs/asciidoc/: User-Guide.adoc
pubsubplus-connector-spark_3.x/src/docs/sections/general/: readme-content.adoc
pubsubplus-connector-spark_3.x/src/docs/sections/general/configuration/: solace-spark-sink-config.adoc  solace-spark-source-config.adoc  spark-config.adoc
pubsubplus-connector-spark_3.x/src/docs/sections/general/quick-start/: quick-start.adoc
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/: InboundMessageMapper.java  Mapper.java  SerializableFunction.java  SolaceBatch.java  SolaceRecord.java  SolaceScan.java  SolaceSparkConnectorTest.java  SolaceSparkStream.java  SolaceStreamStructure.java  SolaceWriteBuilder.java  SparkConnectorTest.java
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/offset/: SolaceSparkOffset.java  SolaceSparkOffsetManager.java
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/streaming/: BasicOffset.java  SolaceDataSourceReaderFactory.java  SolaceInputPartition.java  SolaceInputPartitionReader.java  SolaceMicroBatch.java  SolaceMicroBatchNew.java
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/streaming/offset/: SolaceMessageTracker.java  SolaceSourceInitialOffset.java  SolaceSourceOffset.java  SolaceSourceOffsetWriter.java  SolaceSparkOffset.java  SolaceSparkOffsetManager.java  SolaceSparkPartitionCheckpoint.java
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/streaming/partitions/: SolaceDataSourceReaderFactory.java  SolaceDataSourceReaderFactoryNew.java  SolaceInputPartition.java  SolaceInputPartitionNew.java  SolaceInputPartitionReader.java  SolaceInputPartitionReaderNew.java
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/streaming/properties/: SolaceHeaderMeta.java  SolaceSparkHeaders.java  SolaceSparkHeadersMeta.java  SolaceSparkSchemaProperties.java  SolaceSparkStreamingProperties.java
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/streaming/solace/: EventListener.java  LVQEventListener.java  OAuthClient.java  SolaceBroker.java  SolaceConnectionManager.java  SolaceInboundMessageMapper.java  SolaceMessage.java  SolaceRecord.java
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/streaming/solace/exceptions/: SolaceConsumerException.java  SolaceInvalidAccessTokenException.java  SolaceInvalidPropertyException.java  SolaceInvalidTLSException.java  SolaceMessageException.java  SolacePublishAbortException.java  SolacePublishException.java  SolaceRecordMapperException.java  SolaceSecurityException.java  SolaceSessionException.java
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/streaming/solace/utils/: SolaceClassLoader.java  SolaceNoopHostnameVerifier.java  SolacePublishStatus.java  SolaceSessionEventListener.java  SolaceTrustManagerDelegate.java  SolaceTrustSelfSignedStrategy.java  SolaceUtils.java  SolaceWriterCommitMessage.java
pubsubplus-connector-spark_3.x/src/main/java/com/solacecoe/connectors/spark/streaming/write/: SolaceBatchWrite.java  SolaceBatchWriter.java  SolaceDataWriter.java  SolaceDataWriterFactory.java  SolaceRowExpression.java  SolaceStreamingDataWriterFactory.java  SolaceStreamingWrite.java
pubsubplus-connector-spark_3.x/src/test/java/com/solacecoe/connectors/spark/: SolaceSparkStreamingAuthenticationIT.java  SolaceSparkStreamingClientCertificateCNIT.java  SolaceSparkStreamingIT.java  SolaceSparkStreamingMessageReplayIT.java  SolaceSparkStreamingOAuthIT.java  SolaceSparkStreamingSinkIT.java  SolaceSparkStreamingSourceIT.java
pubsubplus-connector-spark_3.x/src/test/java/com/solacecoe/connectors/spark/base/: SempV2Api.java  SolaceSession.java
pubsubplus-connector-spark_3.x/src/test/java/com/solacecoe/connectors/spark/oauth/: CertificateContainerResource.java  ContainerResource.java  KeyCloakContainer.java  SolaceOAuthContainer.java
pubsubplus-connector-spark_3.x/src/test/resources/: MyRootCaCert.pem  MyRootCaKey.key  clientCert1.pem  serverCertCombined.pem
pubsubplus-connector-spark_3.x/src/test/resources/keycloak/realms/: solace-realm.json
samples/: Read_Parquet_Script.txt  Solace_Read_Stream_Script.txt
src/docs/asciidoc/: User-Guide.adoc
src/docs/asciidoc/libs/: README.adoc
src/docs/sections/general/: support.adoc
src/docs/sections/general/configuration/: solace-spark-source-config.adoc
src/docs/sections/general/quick-start/: quick-start.adoc
src/main/java/com/solace/connector/spark/: LoadSolaceConnector.java  Message.java  SolaceBatch.java  SolaceInputPartition.java  SolaceOffset.java  SolacePartitionReader.java  SolacePartitionReaderFactory.java  SolaceRecord.java  SolaceScan.java  SolaceScanBuilder.java  SolaceSparkMicroBatch.java  SolaceSparkStream.java  SolaceStreamStructure.java
src/main/java/com/solacecoe/connectors/spark/: LoadSolaceConnector.java  (+4 more)
src/test/resources/: client1.key
(+62 files in other folders)
