<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solacecoe.connectors</groupId>
    <artifactId>pubsubplus-connector-spark-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>
    <name>PubSubPlus Connector Spark - Parent</name>
    <description>Solace PubSub+ Connector for Spark streams data from Solace PubSub+ broker to Spark Data Sources.</description>
    <url>https://solace.com</url>

    <modules>
        <module>pubsubplus-connector-spark_3.x</module>
    </modules>

    <properties>
		<!--
        ===================================
        Project Versioning Properties
        ===================================
        -->
        <revision>2.0.1</revision>
        <sha1/> <!-- Doesn't actually need to be a sha1, this is just another version modifier variable -->
        <changelist>-SNAPSHOT</changelist>
        <next-revision>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</next-revision>

		<!--
        =========================
        Compiler Properties
        =========================
        -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- An extra resources directory to add filtered resources using @-delimiters -->
		<generated-filtered-resource.directory>${project.build.directory}/generated-filtered-resources</generated-filtered-resource.directory>

    </properties>

    <organization>
        <url>https://solace.com</url>
        <name>Solace Corporation</name>
    </organization>

    <scm>
        <url>https://github.com/SolaceDev/spark-connector-v2.git</url>
        <connection>scm:git:git@github.com:SolaceDev/spark-connector-v2.git</connection>
        <developerConnection>scm:git:git@github.com:SolaceDev/spark-connector-v2.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <email>info@solace.com</email>
            <name>Solace</name>
            <organization>Solace Corporation</organization>
            <organizationUrl>https://solace.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.solace.connector.core.resource</groupId>
            <artifactId>pubsubplus-connector-asciidoctor-resource-bundle</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

	<licenses>
		<license>
			<name>License Agreement for Solace Software</name>
			<url>https://solace.com/license-software</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.3</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.19.0</version>
                    <configuration>
                        <failOnViolation>true</failOnViolation>
                        <!--
                        https://pmd.github.io/latest/pmd_userdocs_extending_rule_guidelines.html#how-to-define-rules-priority
                        Failure priority chosen based off PMD guidelines.
                        -->
                        <failurePriority>2</failurePriority>
                        <format>net.sourceforge.pmd.renderers.SarifRenderer</format>
                        <linkXRef>false</linkXRef>
                        <skipEmptyReport>false</skipEmptyReport>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.5.0</version>
                    <configuration>
                        <effort>Max</effort>
                        <failOnError>true</failOnError>
                        <failThreshold>High</failThreshold>
                        <threshold>High</threshold>
                        <sarifFullPath>true</sarifFullPath>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
			    </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <flattenMode>bom</flattenMode>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>releaseCentral</id>
            <activation>
                <property>
                    <name>releaseTarget</name>
                    <value>central</value>
                </property>
            </activation>
            <properties>
                <gpg.executable>gpg2</gpg.executable>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>releaseGitHub</id>
            <activation>
                <property>
                    <name>releaseTarget</name>
                    <value>github</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub SolaceDev Maven Packages - Binder</name>
                    <url>https://maven.pkg.github.com/SolaceDev/spark-connector-v2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
