<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.solacecoe.connectors</groupId>
        <artifactId>pubsubplus-connector-spark-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <groupId>com.solacecoe.connectors</groupId>
    <artifactId>pubsubplus-connector-spark</artifactId>
    <version>${revision}${sha1}${changelist}</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <shared-remote-resources.directory>${project.build.directory}/shared-remote-resources</shared-remote-resources.directory>
        <shared-remote-resources.build.main.raw.directory>${shared-remote-resources.directory}/build/main/raw</shared-remote-resources.build.main.raw.directory>
        <shared-remote-resources.build.main.processed.directory>${shared-remote-resources.directory}/build/main/processed</shared-remote-resources.build.main.processed.directory>

        <!-- Shared Resources: User Docs -->
        <shared-remote-resources.process.asciidoctor-resources.skip>false</shared-remote-resources.process.asciidoctor-resources.skip>
        <docs.build.directory>${project.build.directory}/generated-docs</docs.build.directory>
        <release-notes.url>${project.url}</release-notes.url>
    </properties>

    <name>pubsubplus-connector-spark</name>
    <description>Solace PubSub+ Connector for Spark streams data from Solace PubSub+ broker to Spark Data Sources.</description>
    <inceptionYear>2022</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.solacesystems</groupId>
            <artifactId>sol-jcsmp</artifactId>
            <version>10.23.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.13</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.13</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.13</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>solace</artifactId>
            <version>1.20.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.solace</groupId>
            <artifactId>solace-semp-config-java-client</artifactId>
            <version>2.39.0</version>
        </dependency>
        <dependency>
            <groupId>com.solace</groupId>
            <artifactId>solace-semp-monitor-java-client</artifactId>
            <version>2.39.0</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <flattenMode>bom</flattenMode>
                        <updatePomFile>true</updatePomFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.6.0</version>-->
<!--                <configuration>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>assemble-all</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attachToMain>false</attachToMain>
                    <attachToTest>false</attachToTest>
                </configuration>
                <executions>
                    <execution>
                        <id>process-asciidoctor-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${shared-remote-resources.directory}/asciidoctor-resources</outputDirectory>
                            <resourceBundles>
                                <resourceBundle>com.solace.connector.core.resource:pubsubplus-connector-asciidoctor-resource-bundle:2.6.0</resourceBundle>
                            </resourceBundles>
                            <skip>${shared-remote-resources.process.asciidoctor-resources.skip}</skip>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>process-connector-framework-docs-resources</id>-->
<!--                        <goals>-->
<!--                            <goal>process</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${shared-remote-resources.process.connector-framework-docs-resources.directory}</outputDirectory>-->
<!--                            <resourceBundles>-->
<!--                                <resourceBundle>com.solace.connector.core.resource:pubsubplus-connector-framework-docs-resource-bundle:2.6.0</resourceBundle>-->
<!--                            </resourceBundles>-->
<!--                            <skip>${shared-remote-resources.process.connector-framework-docs-resources.skip}</skip>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>2.3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.2.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <embedAssets>true</embedAssets>
                    <outputDirectory>${docs.build.directory}</outputDirectory>
                    <relativeBaseDir>true</relativeBaseDir>

                    <logHandler>
                        <failIf>
                            <severity>ERROR</severity>
                        </failIf>
                    </logHandler>

                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>

                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <revnumber>${project.version}</revnumber>
                        <author>${project.organization.name}</author>
                        <email>${project.organization.url}</email>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>

<!--                        <connector-framework-docs-dir>${shared-remote-resources.process.connector-framework-docs-resources.directory}</connector-framework-docs-dir>-->
                        <connector-name>${project.name}</connector-name>
                        <overview>${project.description}</overview>
                        <connector-jar-name>${project.build.finalName}</connector-jar-name>
                        <!--                        <connector-container-repo-name>${container.repository.name}</connector-container-repo-name>-->
                        <!--                        <connector-container-url>${container.repository.url}</connector-container-url>-->
                        <connector-url>${project.url}</connector-url>
                        <connector-release-notes-url>${release-notes.url}</connector-release-notes-url>

                        <imagesoutdir>${docs.build.directory}/.images</imagesoutdir>
                        <pdf-theme>solace</pdf-theme>
                        <pdf-themesdir>${shared-remote-resources.directory}/asciidoctor-resources/pdf-themes</pdf-themesdir>
                        <source-highlighter>rouge</source-highlighter>
                        <icons>font</icons>
                        <pagenums/>
                        <toc/>
                        <idprefix/>
                        <idseparator>-</idseparator>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-pdf-docs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                            <preserveDirectories>true</preserveDirectories>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-docbook-docs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>docbook</backend>
                            <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
                            <preserveDirectories>true</preserveDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
